DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_DATABASE = agendamiento_hora

//definimos los datos para JWT
JWT_SECRETO = Af1h2dsf-.e4wr3sfc

//tiempo en el que expira el token, 7 dias
JWT_TIEMPO_EXPIRA = 7d

//tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90